#!ipxe
###
### {{ site_name }} XCP-NG Boot Menu
###

:custom
clear custom_choice
menu This is a Test Menu Official XCP
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
item option_two ${space} Loading an ISO
item --gap This is a second sub menu
item option_three ${space} XCP-NG ISO LOAD 
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel http://path.to/vmlinuz
initrd http://path.to/initrd
imgargs vmlinuz put_kernel_img_args_here
boot || goto custom_exit

:option_two
chain http://10.90.99.1:8080/xcp/EFI/xenserver/grubx64.efi
boot

:option_three
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://10.90.99.1:8080/test/xcp-ng-8.2.1-20231130-netinstall.iso
boot || goto custom_exit

:custom_exit
exit
